{
  "name": "ui",
  "keywords": [
    ""
  ],
  "homepage": "",
  "author": "",
  "version": "0.0.0",
  "scripts": {
    "start": "grunt server --force",
    "build": "grunt --force"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.8.14",
    "grunt": "^1.6.3",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-bower-requirejs": "^2.0.0",
    "grunt-cli": "^1.5.0",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-connect": "^5.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha": "^1.2.0",
    "grunt-modernizr": "^5.0.3",
    "grunt-rev": "^0.1.0",
    "grunt-svgmin": "^7.0.0",
    "grunt-usemin": "^3.1.1",
    "load-grunt-tasks": "^5.1.0",
    "time-grunt": "^2.0.0",
    "yo": "^7.0.1"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/craftercms/social.git"
  }
}
