{
	"name": "@craftercms/studio-ui-styles",
	"version": "1.0.0",
	"description": "SASS for studio",
	"private": true,
	"scripts": {
		"start": "node scripts/watch.js",
		"build": "node scripts/index.js",
		"dev-build": "node scripts/withSourceMaps.js",
		"bom": "mkdir -p target && yarn cyclonedx --output-file target/bom.json"
	},
	"devDependencies": {
		"build-if-changed": "^1.5.5",
		"npm-run-all": "^4.1.5",
		"sass": "1.104.0"
	}
}
